# nevis-mobile-authentication-sdk-example-app-android-coroutines

./: .gitignore  .rubocop.yml  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  logo-style.css  settings.gradle
app/: build.gradle  module.md
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nevis/exampleapp/coroutines/application/: ExampleApplication.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/common/configuration/: ConfigurationProvider.kt  ConfigurationProviderImpl.kt  Environment.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/common/error/: CancelErrorHandlerImpl.kt  DefaultErrorHandlerImpl.kt  ErrorHandler.kt  ErrorHandlerChain.kt  ErrorHandlerChainImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/common/settings/: Settings.kt  SettingsImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/dagger/: ApplicationModule.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/data/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/data/dataSource/: LoginDataSource.kt  LoginDataSourceImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/data/model/: LoginEndPointResponse.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/data/repository/: LoginRepositoryImpl.kt  OperationStateRepositoryImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/data/retrofit/: LoginEndPoint.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/data/util/: Authenticator.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/domain/client/: ClientProvider.kt  ClientProviderImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/domain/interaction/: AccountSelectorImpl.kt  AuthenticationAuthenticatorSelectorImpl.kt  AuthenticatorSelectorImpl.kt  BiometricUserVerifierImpl.kt  DevicePasscodeUserVerifierImpl.kt  FingerprintUserVerifierImpl.kt  OnErrorImpl.kt  OnSuccessAuthenticationImpl.kt  OnSuccessImpl.kt  PinChangerImpl.kt  PinEnrollerImpl.kt  PinUserVerifierImpl.kt  RegistrationAuthenticatorSelectorImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/domain/log/: LogItem.kt  SdkLogReceiver.kt  SdkLogger.kt  SdkLoggerImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/domain/repository/: LoginRepository.kt  OperationStateRepository.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/domain/usecase/: AuthCloudApiRegistrationUseCase.kt  AuthCloudApiRegistrationUseCaseImpl.kt  CancelOperationUseCase.kt  CancelOperationUseCaseImpl.kt  ChangeDeviceInformationUseCase.kt  ChangeDeviceInformationUseCaseImpl.kt  ChangePasswordUseCase.kt  ChangePasswordUseCaseImpl.kt  ChangePinUseCase.kt  ChangePinUseCaseImpl.kt  CreateDeviceInformationUseCase.kt  CreateDeviceInformationUseCaseImpl.kt  DecodePayloadUseCase.kt  DecodePayloadUseCaseImpl.kt  DeleteAuthenticatorsUseCase.kt  DeleteAuthenticatorsUseCaseImpl.kt  DeregisterUseCase.kt  DeregisterUseCaseImpl.kt  FinishOperationUseCase.kt  FinishOperationUseCaseImpl.kt  GetAccountsUseCase.kt  GetAccountsUseCaseImpl.kt  GetAuthenticatorsUseCase.kt  GetAuthenticatorsUseCaseImpl.kt  GetDeviceInformationUseCase.kt  GetDeviceInformationUseCaseImpl.kt  GetFidoUafAttestationInformationUseCase.kt  GetFidoUafAttestationInformationUseCaseImpl.kt  InBandAuthenticationUseCase.kt  InBandAuthenticationUseCaseImpl.kt  InBandRegistrationUseCase.kt  InBandRegistrationUseCaseImpl.kt  InitializeClientUseCase.kt  InitializeClientUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  MetaDataUseCase.kt  MetaDataUseCaseImpl.kt  ProcessOutOfBandPayloadUseCase.kt  ProcessOutOfBandPayloadUseCaseImpl.kt  (+24 more)
app/src/main/java/ch/nevis/exampleapp/coroutines/domain/util/: Authenticator.kt  PasswordAuthenticatorProtectionStatus.kt  PinAuthenticatorProtectionStatus.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/domain/validation/: AuthenticatorValidator.kt  AuthenticatorValidatorImpl.kt  PasswordPolicyImpl.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/timber/: ExampleAppTree.kt  Timber.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/authCloudRegistration/: AuthCloudRegistrationFragment.kt  AuthCloudRegistrationViewModel.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/base/: CancelOperationOnBackPressedCallback.kt  CancellableOperationViewModel.kt  OperationViewModel.kt  OutOfBandOperationViewModel.kt  ResponseObserverFragment.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/changeDeviceInformation/: ChangeDeviceInformationFragment.kt  ChangeDeviceInformationViewModel.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/credential/: CredentialFragment.kt  CredentialViewModel.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/error/: ErrorFragment.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/legacyLogin/: LegacyLoginFragment.kt  LegacyLoginViewModel.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/main/: LogRecyclerViewAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/pin/: PinFragment.kt  PinViewModel.kt
app/src/main/java/ch/nevis/exampleapp/coroutines/ui/qrReader/: BarcodesReceivedListener.kt  QrCodeAnalyzer.kt  QrReaderFragment.kt  QrReaderViewModel.kt
app/src/main/res/drawable/: authenticator_selection_fingerprint_icon.xml  authenticator_selection_pin_icon.xml  error_icon.xml  success_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_cloud_registration.xml  fragment_change_device_information.xml  fragment_credential.xml  fragment_error.xml  fragment_home.xml  fragment_legacy_login.xml  fragment_pin.xml  fragment_qr_reader.xml  fragment_result.xml  fragment_select_account.xml  fragment_select_authenticator.xml  fragment_transaction_confirmation.xml  fragment_verify_biometric.xml  fragment_verify_user.xml  item_account.xml  item_authenticator.xml  item_log.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/: Appfile  (+3 more)
(+80 files in other folders)
