<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="aaid"
            type="String" />

        <variable
            name="authenticatorSelectedListener"
            type="ch.nevis.exampleapp.coroutines.ui.selectAuthenticator.AuthenticatorSelectedListener" />

        <variable
            name="message"
            type="String" />

        <variable
            name="titleResId"
            type="Integer" />

        <variable
            name="isEnabled"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:padding="16dp"
        android:onClick="@{() -> authenticatorSelectedListener.onAuthenticatorSelected(aaid)}">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{isEnabled}"
            android:text="@{titleResId}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="@{isEnabled}"
            android:text='@{message ?? ""}'
            android:textSize="14sp"
            android:visibility="@{message != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
